# vdac

./: README.md  TYLER_README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/trikita/talalarmo/: Actions.java  Function.java  MainActivity.java  SettingsActivity.java
src/main/java/trikita/talalarmo/alarm/: AlarmActivity.java  AlarmController.java  AlarmReceiver.java  BootReceiver.java  PersistanceController.java
src/main/java/trikita/talalarmo/ui/: AlarmLayout.java
src/main/res/menu/: overflow_popup.xml
src/main/res/values/: strings.xml
